spring.profiles.active=${APP_PROFILE:test}
#Se Nessa variavel de ambiente não for definido um valor, por padrão será utilizado o ambiente de "test" 
#E lá no Heroku essa variavel de ambiente será definida como "prod"
spring.jpa.open-in-view=false